{
    "version": 3,
    "serial": 6,
    "lineage": "80d57e14-bd6c-c59b-abd4-39d09fa5be27",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "csuneat",
            "dynamodb_table": "terraform-state-lock",
            "key": "terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 9418526985029531450
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
